# JLoopix

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build_jar.sh  docker_build.sh  docker_run.sh  docker_stop.sh  gather_data.sh  generate_config.py  generate_keys.sh  loopix_db.py
docker/: Dockerfile
docs/: setting_up_loopix.md
jloopix/: Dockerfile  build.gradle
jloopix/gradle/wrapper/: gradle-wrapper.properties
jloopix/src/: config.json
jloopix/src/main/java/me/jscheah/jloopix/: Config.kt  Core.java  LoopixNode.java  MixNode.java  Provider.java  SphinxPacker.java  User.java
jloopix/src/main/java/me/jscheah/jloopix/client/: ClientCore.java  LoopixClient.java  LoopixMessageListener.java
jloopix/src/main/java/me/jscheah/jloopix/database/: DBManager.kt
results/: parse_results.py
sphinx/: build.gradle
sphinx/src/main/java/me/jscheah/sphinx/: GroupECC.java  PKIEntry.java  SphinxClient.java  SphinxHeader.java  SphinxProcessData.java
sphinx/src/main/java/me/jscheah/sphinx/msgpack/: Packer.java  Unpacker.java
sphinx/src/me/jscheah/sphinx/: GroupECC.java  SphinxClient.java  SphinxException.java  SphinxNode.java  SphinxParams.java
sphinx/src/me/jscheah/sphinx/msgpack/: Unpacker.java
sphinx/src/test/java/me/jscheah/sphinx/: SphinxClientTest.java  SphinxParamsTest.java
sphinx/tests/me/jscheah/sphinx/: GroupECCTest.java  SphinxClientTest.java  SphinxParamsTest.java
src/jloopix/: Dockerfile  build.gradle  gradlew.bat  settings.gradle
src/jloopix/gradle/wrapper/: gradle-wrapper.properties
src/jloopix/src/main/java/me/jscheah/jloopix/: Core.java  LoopixNode.java  SphinxPacker.java
src/jloopix/src/main/java/me/jscheah/jloopix/client/: ClientCore.java  ClientMessage.kt  LoopixClient.java  LoopixMessageBuilder.java  UnknownPacketException.java
src/jloopix/src/main/java/me/jscheah/jloopix/client/chatdemo/: ChatClient.java
src/jloopix/src/main/java/me/jscheah/jloopix/client/latencymeasurement/: LatencyMeasurement.java
src/jloopix/src/main/java/me/jscheah/jloopix/database/: DBManager.kt
src/jloopix/src/main/java/me/jscheah/jloopix/nodes/: LoopixNode.java  MixNode.java  Provider.java  User.java
src/jloopix/src/test/java/me/jscheah/jloopix/client/: ClientCoreTest.java
src/sphinx/: build.gradle  gradlew
src/sphinx/gradle/wrapper/: gradle-wrapper.properties
src/sphinx/src/main/java/me/jscheah/sphinx/: CryptoException.java  HexUtils.java  PKIEntry.java  SingleUseReplyBlock.java  SingleUseReplyBlockData.java  SphinxHeader.java  SphinxNode.java  SphinxPacket.java  SphinxProcessData.java  Utils.java
src/sphinx/src/main/java/me/jscheah/sphinx/client/: SphinxClient.java
src/sphinx/src/main/java/me/jscheah/sphinx/exceptions/: CryptoException.java  SphinxException.java
src/sphinx/src/main/java/me/jscheah/sphinx/msgpack/: Packer.java  Unpacker.java
src/sphinx/src/main/java/me/jscheah/sphinx/params/: GroupECC.java  SphinxParams.java
src/sphinx/src/main/java/me/jscheah/sphinx/server/: SphinxNode.java
src/sphinx/src/test/java/me/jscheah/sphinx/: GroupECCTest.java  SphinxClientTest.java  SphinxParamsTest.java
src/sphinx/src/test/java/me/jscheah/sphinx/client/: SphinxClientTest.java
src/sphinx/src/test/java/me/jscheah/sphinx/params/: GroupECCTest.java  SphinxParamsTest.java
tools/: build_jar.sh  docker_build.sh  docker_run.sh  docker_run_chat.sh  docker_run_latency.sh  docker_stop.sh  energybox.sh  gather_bandwidth_data.sh  gather_data.sh  gather_latency_data.sh  gather_total_latency_data.sh  generate_config.py  generate_keys.sh  loopix_db.py  network_config.sh  run_all_gather_data.sh  run_chat.sh  setup_network.py
