buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'gradle-one-jar'


dependencies {
    // Sphinx
    compile project(':sphinx')
    // SQLite DB
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0'
    // Networking
    compile group: 'org.apache.mina', name: 'mina-core', version: '2.0.16'
    // JSON
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    // Logging
    compile("org.slf4j:slf4j-api:1.7.25")
    // For dev only - logging
    compile("org.slf4j:slf4j-simple:1.7.25")
    // JUnit Jupiter API and TestEngine implementation
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.2")
    // To avoid compiler warnings about @API annotations in JUnit code
    testCompileOnly('org.apiguardian:apiguardian-api:1.0.0')
    // Kotlin runtime
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
task fatJar(type: OneJar) {
    mainClass = 'me.jscheah.jloopix.client.LoopixClient'
}